build/index.html
<!DOCTYPE html>
<html>

<head lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="jq-animate.js"></script>

<!--
Copyright (c) 2015 by 和平 (http://codepen.io/xkazuhira/pen/doLoYv)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
	
<body>


<div class="container-fluid">
  <header></header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="row-fluid col-sm-12 text-center"><img src="http://i.imgur.com/KTp1Thu.png" id="animate-avatar" class="img-responsive img-circle"/></div>
    </div>
    <div class="container-fluid">
      <div class="hidden-xs">
        <div id="circle-animate" class="row-fluid list-inline text-center">
          <li class="circle">
            <h1>
              <div class="glyphicon glyphicon-menu-left"></div>
            </h1>
          </li>
          <li class="circle">
            <h1>和平</h1>
          </li>
          <li class="circle">
            <h1>
              <div class="glyphicon glyphicon-menu-right"></div>
            </h1>
          </li>
        </div>
      </div>
      <div class="visible-xs">
        <div id="circle-animate-xs" class="row-fluid list-inline text-center">
          <li class="circle-xs">
            <h2>
              <div class="glyphicon glyphicon-menu-left"></div>
            </h2>
          </li>
          <li class="circle-xs">
            <h2>和平</h2>
          </li>
          <li class="circle-xs">
            <h2>
              <div class="glyphicon glyphicon-menu-right"></div>
            </h2>
          </li>
        </div>
      </div>
    </div>
  </nav>
</div>
<div class="container-fluid">
  <div class="hidden-xs">
    <div class="row-fluid">
      <div id="lg-panel" class="col-sm-12 text-center"><span>Hello everynyan, how are you? </span>
        <button type="button" class="btn">Default button</button>
      </div>
    </div>
  </div>
  <div class="visible-xs">
    <div class="row-fluid">
      <div id="lg-panel-xs" class="col-sm-12 text-center">
        <p>Hello everynyan, how are you? </p>
        <button type="button" class="btn btn-xs">Default button</button>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col-sm-12">
    <div class="hidden-xs">
      <article>
        <header>
          <div id="header-animate">
            <time datetime="" pubdate="pubdate">Today</time>
            <h1>Placeholder title</h1>
          </div>
        </header>
        <div id="article-p-animate">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio in elit consectetur facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam sit amet imperdiet justo. Vivamus elit lorem, sagittis eu ligula at, tincidunt venenatis odio. Ut auctor dolor quis nisl placerat, et elementum urna pellentesque. Mauris cursus pulvinar tortor, vitae auctor nisl. Ut sed arcu nibh. Nullam non ullamcorper mauris.</p>
          <p>Donec eu nulla faucibus, aliquam arcu vitae, accumsan est. Ut mollis massa ac ornare consectetur. Fusce molestie tincidunt lectus, eu varius dui vehicula facilisis. Etiam lobortis eleifend egestas. In eu vulputate lorem, eget elementum dui. Phasellus a erat sapien. Donec eget ipsum lacus.</p>
        </div>
      </article>
    </div>
    <div class="visible-xs">
      <article>
        <div class="header-xs">
          <div id="header-animate-xs">
            <time datetime="" pubdate="pubdate" class="time-xs">Today</time>
            <h1>Placeholder title</h1>
          </div>
        </div>
        <div id="article-p-animate-xs">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio in elit consectetur facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam sit amet imperdiet justo. Vivamus elit lorem, sagittis eu ligula at, tincidunt venenatis odio. Ut auctor dolor quis nisl placerat, et elementum urna pellentesque. Mauris cursus pulvinar tortor, vitae auctor nisl. Ut sed arcu nibh. Nullam non ullamcorper mauris.</p>
          <p>Donec eu nulla faucibus, aliquam arcu vitae, accumsan est. Ut mollis massa ac ornare consectetur. Fusce molestie tincidunt lectus, eu varius dui vehicula facilisis. Etiam lobortis eleifend egestas. In eu vulputate lorem, eget elementum dui. Phasellus a erat sapien. Donec eget ipsum lacus.</p>
        </div>
      </article>
    </div>
  </div>
</div>
	
</body>

src/index.jade
doctype html
head(lang="en")
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1")
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
	link(href="http://fonts.googleapis.com/css?family=Raleway:400,300", rel="stylesheet")
	link(href="style.css", rel="stylesheet")
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
	script(src="jq-animate.js")

body
	.container-fluid
		header
		nav.navbar.navbar-default
			.container-fluid
					.row-fluid.col-sm-12.text-center
						img(src="http://i.imgur.com/KTp1Thu.png").img-responsive.img-circle#animate-avatar
			.container-fluid
					.hidden-xs
						.row-fluid.list-inline.text-center#circle-animate
							li.circle: h1: .glyphicon.glyphicon-menu-left
							li.circle: h1 和平
							li.circle: h1: .glyphicon.glyphicon-menu-right
					.visible-xs
						.row-fluid.list-inline.text-center#circle-animate-xs
							li.circle-xs: h2: .glyphicon.glyphicon-menu-left
							li.circle-xs: h2 和平
							li.circle-xs: h2: .glyphicon.glyphicon-menu-right
	.container-fluid
		.hidden-xs
			.row-fluid
				.col-sm-12#lg-panel.text-center
					span Hello everynyan, how are you? 
					button(type="button").btn Default button
		.visible-xs
			.row-fluid
				.col-sm-12#lg-panel-xs.text-center
					p Hello everynyan, how are you? 
					button(type="button").btn.btn-xs Default button

	.container
		.col-sm-12
			.hidden-xs
				article
					header
						#header-animate
							time(datetime="", pubdate) Today
							h1 Placeholder title
					#article-p-animate
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio in elit consectetur facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam sit amet imperdiet justo. Vivamus elit lorem, sagittis eu ligula at, tincidunt venenatis odio. Ut auctor dolor quis nisl placerat, et elementum urna pellentesque. Mauris cursus pulvinar tortor, vitae auctor nisl. Ut sed arcu nibh. Nullam non ullamcorper mauris.

						p Donec eu nulla faucibus, aliquam arcu vitae, accumsan est. Ut mollis massa ac ornare consectetur. Fusce molestie tincidunt lectus, eu varius dui vehicula facilisis. Etiam lobortis eleifend egestas. In eu vulputate lorem, eget elementum dui. Phasellus a erat sapien. Donec eget ipsum lacus.

			.visible-xs
				article
					.header-xs
						#header-animate-xs
							time(datetime="", pubdate).time-xs Today
							h1 Placeholder title
					#article-p-animate-xs
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio in elit consectetur facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam sit amet imperdiet justo. Vivamus elit lorem, sagittis eu ligula at, tincidunt venenatis odio. Ut auctor dolor quis nisl placerat, et elementum urna pellentesque. Mauris cursus pulvinar tortor, vitae auctor nisl. Ut sed arcu nibh. Nullam non ullamcorper mauris.

						p Donec eu nulla faucibus, aliquam arcu vitae, accumsan est. Ut mollis massa ac ornare consectetur. Fusce molestie tincidunt lectus, eu varius dui vehicula facilisis. Etiam lobortis eleifend egestas. In eu vulputate lorem, eget elementum dui. Phasellus a erat sapien. Donec eget ipsum lacus.
